<!DOCTYPE html>
<html>
	<head>
		<title>נקמת האוגרים!</title>
		
		<style type="text/css">
			body {
				font: 14pt/1.3 Arial;
				direction: rtl;
			}
			
			h1, h2, h3 { font-weight: normal; text-align: center; }
			
			#wrapper {
				width: 800px;
				margin: 0 auto;
			}
			
			li {
				margin: 5px 0;
			}
			
			#doit {
				margin-top: -10px;
				display: block;
				width: 498px;
				box-shadow: 2px 2px 2px black;
				-moz-transition: 1s all;
				-webkit-transition: 1s all;
				height: 176px;
				margin: 0 auto;
				text-align: center;
				text-decoration: none;
				color: white;
				font-size: 36px;
				padding-top: auto;
				border-radius: 30px;
			
				background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.17, rgb(20,94,62)),
    color-stop(0.59, rgb(36,171,106))
);
background-image: -moz-linear-gradient(
    center bottom,
    rgb(20,94,62) 17%,
    rgb(36,171,106) 59%
);
				background-color: green;
				overflow: hidden;
			}
			#doit:hover {
				background-image: -webkit-gradient(
			    	linear,
			    	left bottom,
			    	left top,
			    	color-stop(0.17, rgb(20,94,62)),
			    	color-stop(0.59, rgb(36,171,106))
				);
				background-image: -moz-linear-gradient(
			    	center bottom,
					rgb(36,171,106) 17%,
			    	rgb(20,94,62) 59%

				);
				-moz-transition: 1s all;
				-webkit-transition: 1s all;
				text-shadow: 2px 2px 1px black;
				font-size: 65px;
			}
			#doit span {
				margin-top: 50px;
				display: inline-block;			
			}
			.ASTEROIDSYEAH #doit {
				opacity: 0.5;
			}
			#donate {
				position: absolute;
				top: 10px;
				right: 10px;
				font-size: 80%;
				text-align: right;
				width: 340px;
			}
			
				#donate p { margin: 0 0 5px 0;  float: left;}
				
			#boom {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<h1>האוגר מעוצבן</h1>
					
			<p><a id="doit" href="javascript:var%20s%20=%20document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='http://doom.co.il/hamster/asteroids.js';void(0);"><span>לעזור לאוגר</span></a>
			</p>
			
			
			<p class="none-ie"><a href="javascript:var%20s%20=%20document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='http://doom.co.il/hamster/asteroids.js';void(0);">גררו את הקישור הזה (או את הכפתור הירוק) לסרגל הסימניות שלכם כדי לעזור לאוגר לנקום גם בדפים אחרים!</a></p>
			
			<!--[if IE]>
			<p class="ie-version">Right click the green button and choose "Add to favorites" (yes, it's safe).</p>
			<![endif]-->
			
			
			<div id="boom">
			</div>
			<p>האוגר מעוצבן! אתרים מרגלים על הגולשים ומציגים פרסומות פלאש זוללות משאבים, רשתות חברתיות גונבות מידע ממשתמשים תמימים, והוא רוצה לשים לזה סוף!</p>
			<p>אז הוא יצא למסע נקמה בכל האתרים המרושעים האלו!</p>
			<p>רוצים לעזור?</p>			
			<h2 style="width:300px;  margin: 0;">איך?</h2>
			
			<div style="float: right; width: 300px;">
				<ul>
					<li><strong>פניות</strong> מקשי החצים.</li>
					<li><strong>ירייה</strong> מקש רווח.</li>
					<li><strong>להפעלה</strong> יש ללחוץ על הסימניה שנוצרה <em>פעם אחת</em> בדף הרצוי.</li>
				</ul>
			</div>

			<!--[if IE]>
			<div style="float: right; text-align: right">
				<strong>Add to your favorites</strong>
				<img src="ie-add.png" />
				<strong>Activate on any page</strong>
				<img src="ie-activate.png" />
			</div>
			<![endif]-->

			
			<!--[if IE]>
			<style type="text/css">
				.none-ie { display: none; }
				body #doit { background-image: url(button-ie.png); }
			</style>
			<![endif]-->
			
			<h2 style="width:300px; float: left; margin: 0;">קרדיטים</h2>
			
	<p style="width: 300px; float: left;">מבוסס על
<a href="http://erkie.github.com/">האסטרואידים של אריק</a> ועל <a href="http://www.sijp.co.il/archives/650">האוגרים של שלומי</a>
			<br>
			המרה ממשולש לאוגר ע"י 
<a href="http://www.doom.co.il">אלעד אלפסה</a> 
		</div>
	</body>
</html>
